
************************************** Local Variable *********************************************

The variable which are declared inside the function body are called local varible.
        The scope of local variable is within the function/method body.


---------------------------------------------------------------------

def function_name(): # function/method head
    print("Body of the function")
    print("officially body of function_name function/method")
    
function_name() # function call 

---------------------------------------------------------------------



def official():     # defining function name 'official' 
    a = 1010         # assigning value to local variable 'a'            
    print(a)

official()

-----------------------------------------------------------------------

