###########################################################################################################################
#                                      There are four ways to define functions                                            #
###########################################################################################################################




That are:-

###########################################################################################################################
#                                     1. Function without argument and without return                                     #
###########################################################################################################################


###########################################################################################################################
#                                     2. Function with argument and without return                                        #
###########################################################################################################################


###########################################################################################################################
#                                     3. Function without argument and with return                                        #
###########################################################################################################################


###########################################################################################################################
#                                     1. Function with argument and with return                                           #
###########################################################################################################################



************************************* argument = any number of times *****************************************************
*************************************** return = will be only one ********************************************************
